<!docttype html>
<html>
<head>
<title>Test Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.js"></script>
<link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
.entire-page
{
	background-color:purple;
	color:white;
	height:100%;
	width:100%;
	font-size:30px;
}

.btn
{
	font-family: 'Open Sans';
	font-size:20px;
	font-weight: bold;
}

.input-text
{
	width:80%;
}

.btn2 
{
    background-color: #1c3763;
	color:white;
	border-radius: 15px;	
}

.btn2:hover
{	
	color:white;
}

.btn1 
{
    background-color: purple;
	color:white;
	border: 2px solid white;
	border-radius: 15px;
}

.btn1:hover
{	
	background-color: purple;
	color:white;
	border-style: solid;
	border-color: white;
}

.sign-in
{
	font-family: 'Noto Serif';
}

.input-text
{
	background-color: purple;
	border: 2px solid white;
	border-radius: 20px;
	height:	40px;
}

::-webkit-input-placeholder {
	color: white !important;
	font-size:20px !important;
	opacity: 1 !important;
}
</style>
</head>
<body>
<div class="entire-page">
	<form class="col-lg-12 form-horizontal">
	</br>
	</br>
		<div class="form-group">
		<div class="col-lg-8 col-sm-0"></div>
		<div class="col-lg-4 col-sm-12"><button type="button" class="btn btn1">START FOR FREE</button></div>
		</div>
	</br>
	</br>	
	<div class="form-group">
	<div class="col-lg-6 col-sm-0"></div>
	<div class="col-lg-6 col-sm-12 sign-in">
	Sign In
	</div>
	</div>
	<div class="form-group">
	<div class="col-lg-6 col-sm-0"></div>
	<div class="col-lg-6 col-sm-12">
	<input type="text" name="name" class="form-control input-text" placeholder="Enter email...">
	</div>
	</div>
	<div class="form-group">
	<div class="col-lg-6 col-sm-0"></div>
	<div class="col-lg-6 col-sm-12">
	<input type="text" name="address" class="form-control input-text" placeholder="Enter password ...">
	</div>
	</div>
	<div class="form-group">
	<div class="col-lg-6 col-sm-0"></div>
	<div class="col-lg-6 col-sm-12">
	<button type="button" class="btn btn2">Next</button>
	</div>
	</form>
</div>
</body>
</html>